{
  "name": "atithigram-backend",
  "version": "1.0.0",
  "description": "Backend API for ATITHIGRAM",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/seed.js"
  },
  "private": true,
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "atithigram"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.3.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.0.1",
    "nodemon": "^3.0.1"
  }
}
